# EcommerceBackend

./: pom.xml
com/edu/ecommerce/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/edu/ecommerce/0.0.1-SNAPSHOT/: ecommerce-0.0.1-20240923.121007-1.jar.md5  ecommerce-0.0.1-20240923.121007-1.jar.sha1  ecommerce-0.0.1-20240923.121007-1.pom  ecommerce-0.0.1-20240923.121007-1.pom.md5  ecommerce-0.0.1-20240923.121007-1.pom.sha1  ecommerce-0.0.1-20240923.121859-2.jar.md5  ecommerce-0.0.1-20240923.121859-2.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy-repo/com/edu/ecommerce/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy-repo/com/edu/ecommerce/0.0.1-SNAPSHOT/: ecommerce-0.0.1-20240923.123008-1.jar.md5  ecommerce-0.0.1-20240923.123008-1.jar.sha1  ecommerce-0.0.1-20240923.123008-1.pom  ecommerce-0.0.1-20240923.123008-1.pom.md5  ecommerce-0.0.1-20240923.123008-1.pom.sha1  ecommerce-0.0.1-20240924.074138-2.jar.md5  ecommerce-0.0.1-20240924.074138-2.jar.sha1  ecommerce-0.0.1-20240924.074138-2.pom.md5  ecommerce-0.0.1-20240924.074138-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/edu/ecommerce/: EcommerceApplication.java
src/main/java/com/edu/ecommerce/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/edu/ecommerce/controller/: CartController.java  CategoryController.java  OrderController.java  OrderDetailController.java  PermissionController.java  ProductController.java  ReviewController.java  RoleController.java
src/main/java/com/edu/ecommerce/controller/user/: AuthenticationController.java  UserController.java
src/main/java/com/edu/ecommerce/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java
src/main/java/com/edu/ecommerce/dto/request/Cart/: CartCreationRequest.java
src/main/java/com/edu/ecommerce/dto/request/Category/: CategoryCreationRequest.java
src/main/java/com/edu/ecommerce/dto/request/Order/: OrderCreationRequest.java
src/main/java/com/edu/ecommerce/dto/request/OrderDetail/: OrderDetailCreationRequest.java
src/main/java/com/edu/ecommerce/dto/request/Product/: ProductCreationRequest.java
src/main/java/com/edu/ecommerce/dto/request/Review/: ReviewCreationRequest.java
src/main/java/com/edu/ecommerce/dto/request/User/: UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/edu/ecommerce/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java
src/main/java/com/edu/ecommerce/dto/response/Cart/: CartResponse.java
src/main/java/com/edu/ecommerce/dto/response/Category/: CategoryResponse.java
src/main/java/com/edu/ecommerce/dto/response/Order/: OrderResponse.java
src/main/java/com/edu/ecommerce/dto/response/OrderDetail/: OrderDetailResponse.java
src/main/java/com/edu/ecommerce/dto/response/Product/: ProductResponse.java
src/main/java/com/edu/ecommerce/dto/response/Review/: ReviewResponse.java
src/main/java/com/edu/ecommerce/dto/response/User/: UserResponse.java
src/main/java/com/edu/ecommerce/entity/: Cart.java  Category.java  InvalidatedToken.java  Order.java  OrderDetail.java  Permission.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/edu/ecommerce/enums/: Role.java
src/main/java/com/edu/ecommerce/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/edu/ecommerce/mapper/: CartMapper.java  CategoryMapper.java  InvalidatedTokenMapper.java  OrderDetailMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/edu/ecommerce/repository/: CartRepository.java  CategoryRepository.java  InvalidatedTokenRepository.java  OrderDetailRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/edu/ecommerce/service/: AuthenticationService.java  CartService.java  CategoryService.java  OrderDetailService.java  OrderService.java  PermissionService.java  ProductService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/edu/ecommerce/validator/: PasswordConstraint.java  PasswordValidator.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/edu/ecommerce/: EcommerceApplicationTests.java
src/test/resources/: test.properties
