spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# Uncomment and use these properties if you prefer environment variables
#spring.datasource.url=${DBMS_URL}
#spring.datasource.username=${DBMS_USERNAME}
#spring.datasource.password=${DBMS_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Auto create table
spring.jpa.hibernate.ddl-auto=update

#jwt

jwt.signer.key=HGi6Rtn6j/YGsP5QBY0xbJN6swWAjdq+OcePsObpai6EvyBjxhA9xickD/vlckBP
jwt.expiration=1200

#refresh

jwt.refresh.expiration=2400

